NODE_ENV = production
PORT = 8080
HOST = smtp.zoho.com
SENDER = no-reply@gkstyle.net
PASSWORD = qqAAzz11@
RECEIVER = info@gkstyle.net
FIREBASE_API = AIzaSyB4qWbf7a-tcDL9ay6-Q1GUw6LBnU7xFMw
FIREBASE_AUTH_DOMAIN = gkstyle-contactform.firebaseapp.com
FIREBASE_DATABASE_URL = https://gkstyle-contactform.firebaseio.com
FIREBASE_PROJECT_ID = gkstyle-contactform
FIREBASE_STORAGE_BUCKET = gkstyle-contactform.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1002777322373
FIREBASE_APP_ID = 1:1002777322373:web:7e95ac112a9e7ce0